HololensIPDMeasurementTool/MainWindow.xaml

<Window x:Class="HololensIPDMeasurementTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HololensIPDMeasurementTool"
        mc:Ignorable="d" Background="Black"
        Title="Iterpupillary Distance Measure" Height="350" Width="525" Loaded="Page_Loaded" Unloaded="Page_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="36" x:Name="myText" Foreground="#FFF5F3F3" HorizontalAlignment="Center">IDP Measurement: </TextBlock>
        <Viewbox Grid.Row="1">
            <Grid Width="512" Height="424" Background="Black">
                <Image Name="camera" />
                <Canvas Name="canvas">
                    <Ellipse Name="eyeLeft" Width="3" Height="3" Fill="Violet" />
                    <Ellipse Name="eyeRight" Width="3" Height="3" Fill="Violet" />
                    <Ellipse Name="cheekLeft" Width="6" Height="6" Fill="Blue" />
                    <Ellipse Name="cheekRight" Width="6" Height="6" Fill="Blue" />
                    <Ellipse Name="nose" Width="6" Height="6" Fill="Blue" />
                    <Ellipse Name="mouth" Width="6" Height="6" Fill="Blue" />
                    <Ellipse Name="chin" Width="6" Height="6" Fill="Blue" />
                    <Ellipse Name="forehead" Width="6" Height="6" Fill="Blue" />
                </Canvas>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
